# simplereader

./: README.md  build.gradle  sh.exe.stackdump
app/: build.gradle
app/src/androidTest/java/com/hyh/paperplane/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyh/paperplane/: BasePresenter.java  BaseView.java  MainActivity.java  MyLeanCloudApp.java
app/src/main/java/com/hyh/paperplane/homepage/: DouBanMomentContract.java  DouBanMomentFragment.java  DouBanMomentPresenter.java  GuoKeContract.java  GuoKeFragment.java  GuoKePresenter.java  ZhiHuDailyContract.java  ZhiHuDailyFragment.java  ZhiHuDailyPresenter.java
app/src/main/java/com/hyh/paperplane/interfaze/: OnStringListener.java  StringModelImpl.java  VolleySingleton.java
app/src/main/java/com/hyh/paperplane/util/: Api.java  NetWorkState.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hyh/paperplane/: ExampleUnitTest.java
