apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions{
        abortOnError false
    }

    defaultConfig {
        applicationId "com.hyh.paperplane"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions{
        incremental true
        javaMaxHeapSize "4g"
        preDexLibraries = false

    }
    configurations{
        all*.exclude module: 'commons-logging'
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.nineoldandroids:library:2.4.0'
    //testCompile 'junit:junit:4.12'
    //compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    //compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
   // compile 'com.android.support:design:25.3.1'
    //compile 'com.android.support:recyclerview-v7:25.3.1'
    //compile 'com.android.support:cardview-v7:25.3.1'
   // compile 'com.google.code.gson:gson:2.8.1'
   // compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
   // compile 'com.wdullaer:materialdatetimepicker:3.2.2'
   // compile 'com.ethanruffing.preferenceabstraction:preference-abstraction:0.2.3'
    compile ('com.android.support:support-v4:21.0.3')

    // LeanCloud 基础包
    compile ('cn.leancloud.android:avoscloud-sdk:v4.1.0')

    // 推送与实时聊天需要的包
    compile ('cn.leancloud.android:avoscloud-push:v4.1.0@aar'){transitive = true}

    // LeanCloud 统计包
    compile ('cn.leancloud.android:avoscloud-statistics:v4.1.0')

    // LeanCloud 用户反馈包
    compile ('cn.leancloud.android:avoscloud-feedback:v4.1.0@aar')

    // avoscloud-sns：LeanCloud 第三方登录包
    compile ('cn.leancloud.android:avoscloud-sns:v4.1.0@aar')
    compile ('cn.leancloud.android:qq-sdk:1.6.1-leancloud')
    // 目前新浪微博官方只提供 jar 包的集成方式
    // 请手动下载新浪微博 SDK 的 jar 包，将其放在 libs 目录下进行集成

    // LeanCloud 应用内搜索包
    compile ('cn.leancloud.android:avoscloud-search:v4.1.0@aar')
}
